<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>MoviesLibraryTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InMemoryDatabase" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.4.21253.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoviesLibrary\MoviesLibrary.csproj" />
    </ItemGroup>

</Project>
