# mvc-unit-test

./: Blog-Website.sln  Bodyweight.sln  Calculator.sln  Caulculations.sln  CoronaVirusCases.sln  DMvc.sln  DomainInfoSolution.sln  ECommerce-ASPNET.sln  MoviesApp.sln  MoviesLibrary.sln  Project01_ASP.NET_MVC.sln  README.md  School.sln  Shopping.sln  SimpleCal.sln  UTest_MVC_APP.sln  UtilityFunctions.sln
CoronaVirusCases/: CoronaVirusCases.csproj  Program.cs  Startup.cs
CoronaVirusCases/Controllers/: ApiController.cs  CountriesController.cs  RegionsController.cs
CoronaVirusCases/Models/: CountryModel.cs  ErrorViewModel.cs  GlobalModel.cs  RegionModel.cs
CoronaVirusCases/Properties/: launchSettings.json
CoronaVirusCases/Properties/PublishProfiles/: CoronaVirusCases20210530131023 - Web Deploy.pubxml
CoronaVirusCases/Properties/ServiceDependencies/CoronaVirusCases20210530131023 - Web Deploy/: profile.arm.json
CoronaVirusCases/Views/: _ViewImports.cshtml
CoronaVirusCases/Views/Countries/: Global.cshtml  Index.cshtml
CoronaVirusCases/Views/Regions/: Index.cshtml
CoronaVirusCases/Views/Shared/: _Layout.cshtml
CoronaVirusCases/wwwroot/js/: makeMap.js
ECommerce-ASPNET/: ECommerce-ASPNET.csproj  Program.cs  Startup.cs
ECommerce-ASPNET/Controllers/: HomeController.cs  ProductsController.cs  SearchController.cs
ECommerce-ASPNET/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
ECommerce-ASPNET/Properties/: launchSettings.json
ECommerce-ASPNET/Views/: _ViewImports.cshtml
ECommerce-ASPNET/Views/Home/: Index.cshtml
ECommerce-ASPNET/Views/Products/: CreateForm.cshtml  Details.cshtml  Index.cshtml
ECommerce-ASPNET/Views/Search/: Index.cshtml
ECommerce-ASPNET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC_UnitTest/projectWeek5/: Program.cs  Startup.cs  projectWeek5.csproj
MVC_UnitTest/projectWeek5/Controllers/: AdminController.cs  HomeController.cs  RecipesController.cs
MVC_UnitTest/projectWeek5/Models/: AdminModel.cs  ErrorViewModel.cs  RecipesModel.cs
MVC_UnitTest/projectWeek5/Properties/: launchSettings.json
MVC_UnitTest/projectWeek5/Views/: _ViewImports.cshtml
MVC_UnitTest/projectWeek5/Views/Admin/: Index.cshtml
MVC_UnitTest/projectWeek5/Views/Home/: AboutUs.cshtml  Index.cshtml
MoviesLibraryMSTests/: MoviesLibraryMSTests.csproj
MoviesLibraryMSTests/Controllers/: MoviesControllerTests.cs
(+902 files in other folders)
